[platformio]
default_envs=esp32s3
[env:esp32s3]
platform = espressif32
board = esp32s3box

; change microcontroller
board_build.mcu = esp32s3

; change MCU frequency
board_build.f_cpu = 240000000L

build_flags = 
    -std=c++14 
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -Ilib/esp-idf-lib/components/pca9685/include
    -Ilib/esp-idf-lib/components/i2cdev/include

; framework = arduino
framework = espidf

lib_deps = 
    ;the ISOBUS stack
    https://github.com/Open-Agriculture/AgIsoStack-plus-plus.git

    ;PCA9685 for outputs
    https://github.com/UncleRus/esp-idf-lib.git

board_build.embed_txtfiles = src/object_pool/object_pool.iop


build_type = debug
upload_protocol = esptool
upload_port = COM11
